version: '3.8'

services:
  app:
    container_name: eggforce-sc-cep47
    build: 
      context: .
      dockerfile: Dockerfile
    hostname: eggforce-sc-cep47.local
    working_dir: /workspace
    volumes:
      - ..:/workspace
    command: sleep infinity
